    LANDING PAGE UNUSED STUFF

.home-hero-title{
    display: flex;
    color: aliceblue;
    font-size: 9rem;
    letter-spacing: 1.5rem;
    /* width: 70%; */
    justify-content: space-between;
    
}

.hero-home-title-i {
    /* animation: neon 5s; */
    /* opacity: 0;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: glitch 3s  ease-in-out;
    clip-path: polygon(100 100, 100% 0, 100% 35%, 0 35%);
    transform: translate(-0.04em, -0.03em);
    opacity: 0.75; */
    /* animation: drop 1.3s linear forwards; */
    /* animation: glowing 1s ; */
    /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);     animation: glowing 3s; */
  /* transition: text-shadow 0.5s, opacity 0.5s; */
  /* transition: text-shadow 0.5s, opacity 0.5s; */
    /* color: #006aff; */
    /* animation: glowing 3s  ; */
    /* position: relative; */
    /* transition: opacity 0.3s ease-in-out; */
}
@keyframes shake {
    0% {
      transform: translate(0);
    }
    10% {
      transform: translate(-2px, -2px);
    }
    20% {
      transform: translate(2px, 2px);
    }
    30% {
      transform: translate(-2px, -2px);
    }
    40% {
      transform: translate(2px, 2px);
    }
    50% {
      transform: translate(-1px, -1px);
    }
    60% {
      transform: translate(1px, 1px);
    }
    70% {
      transform: translate(-1px, -1px);
    }
    80% {
      transform: translate(1px, 1px);
    }
    90% {
      transform: translate(-1px, -1px);
    }
    100% {
      transform: translate(0);
    }
  }
  
@keyframes glowing {
    0% {
      text-shadow: 0 0 100px rgb(251, 255, 255); /* Faint transparent glow */
      opacity: 0.5; /* Initial opacity */
    }
    50% {
      text-shadow: 0 0 200px rgb(255, 255, 255), 0 0 30px #ffffff; /* Stronger glow */
      opacity: 1; /* Full opacity */
    }
    100% {
      text-shadow: 0 0 100px rgb(250, 253, 253); /* Faint transparent glow */
      opacity: 0.5; /* Back to initial opacity */
    }
  }
@keyframes glitch {
    0% {
      text-shadow: 0.05em 0 0 #5474ea, -0.03em -0.04em 0 rgba(193, 148, 231, 0.5),
        0.025em 0.04em 0 #ffffff;
    }
    15% {
      text-shadow: 0.05em 0 0 #5474ea, -0.03em -0.04em 0 rgba(193, 148, 231, 0.5),
        0.025em 0.04em 0 #ffffff;
    }
    16% {
      text-shadow: -0.05em -0.025em 0 #5474ea, 0.025em 0.035em 0 rgba(193, 148, 231, 0.5),
        -0.05em -0.05em 0 #ffffff 0.025em 0.04em 0 #ffffff;
        
    }
    49% {
      text-shadow: -0.05em -0.025em 0 #5474ea, 0.025em 0.035em 0 rgba(193, 148, 231, 0.5),
        -0.05em -0.05em 0 #ffffff;
    }
    50% {
      text-shadow: 0.05em 0.035em 0 #5474ea, 0.03em 0 0 rgba(193, 148, 231, 0.5),
        0 -0.04em 0 #ffffff;
    }
    99% {
      text-shadow: 0.05em 0.035em 0 #5474ea, 0.03em 0 0 rgba(193, 148, 231, 0.5),
        0 -0.04em 0 #ffffff;
    }
    100% {
      text-shadow: -0.05em 0 0 #5474ea, -0.025em -0.04em 0 rgba(193, 148, 231, 0.5),
        -0.04em -0.025em 0 #ffffff;
    }
  }