@media only screen and (max-width: 480px) and (min-width: 320px){
    .eve-content-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .eve-content-poster{
        display: flex;
        justify-content: center;
        align-items: center;  
        height: 90vh;
        width: 80%;
        /* margin: 5rem; */
        }

        .eve-content-poster-image{
            height: 70%;
            width: 90%;
        }
    .eve-content-poster-image img{
        height: 100%;
        width: 100%;
    }
    .eve-content-sub-container{
        width: 80%;
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eve-content-text{
        width: 100%;
        /* height: 40vh; */
        height: 100%;
        /* height: 80vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(247, 249, 250);
        background-color: rgba(87, 84, 93, 0.4);
        box-sizing: border-box;
        border: 0.1rem solid #ffff;
        /* margin: 3rem; */
        padding: 0rem !important;

        border-radius: 0.8rem;
    }
    .eve-content-text-heading{
        width: 100%;
        height: 20%;
        /* height:7vh; */
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    
.eve-content-text-desc{
    width: 80%;
    height: 60%;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    line-height: 2rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding: 0rem 3rem; */
    /* padding-left: 3rem; */
}

.eve-register-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: 7vh; */
    font-size: 1rem;
    padding: 0.5rem 0;
    /* height: 8vh; */
    /* width: 100%; */

}

.eve-register-btn button{
    padding: 0.5rem !important;
    cursor: pointer;
    font-size: 1.3rem;
    margin: 0.5rem;
}
}

@media only screen  and (max-device-width: 768px)and (min-device-width: 481px) {
    .eve-content-container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .eve-content-poster{
        display: flex;
        justify-content: center;
        align-items: center;  
        /* height: 90vh; */
        height: 100%;
        width: 80%;

        margin: 5rem;
        }

        .eve-content-poster-image{
            height: 100%;
            width: 100%;
        }
    .eve-content-poster-image img{
        height: 100%;
        width: 100%;
    }

    .eve-content-sub-container{
        /* width: 80%; */
        width: 100% ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .eve-content-text{
        width: 80%;
        height: 100%;
        /* height: 80vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: rgb(247, 249, 250);
        background-color: rgba(87, 84, 93, 0.4);
        box-sizing: border-box;
        border: 0.1rem solid #ffff;
        margin: 3rem;

        border-radius: 0.8rem;
    }
    .eve-content-text-heading{
        width: 100%;
        height:10vh;
        font-size: 4rem;
        font-weight: 600;
        letter-spacing: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
.eve-content-text-desc{
    width: 80%;
    height: 60%;
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    line-height: 2.5rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* padding: 0rem 3rem; */
    /* padding-left: 3rem; */
}

.eve-register-btn{
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    /* height: 10vh; */
    width: 100%;
    /* width: 100%; */

}

.eve-register-btn button{
    padding: 0.5rem !important;
    cursor: pointer;
    /* height: 9vh; */

}
}